[test]
 LTA-SER-ELK 			ansible_host=192.168.110.174
 servicedesk 			ansible_host=192.168.80.38
[zookeeper-kafka]
 LTA-STAGE-KAFKA-1              ansible_host=192.168.110.85
 LTA-STAGE-KAFKA-2              ansible_host=192.168.110.104
 LTA-STAGE-KAFKA-3              ansible_host=192.168.110.105
 LTA-STAGE-KAFKA-4              ansible_host=192.168.110.108
 LTA-STAGE-KAFKA-5              ansible_host=192.168.110.110
 LTA-STAGE-ZOO-1                ansible_host=192.168.110.86
 LTA-STAGE-ZOO-2                ansible_host=192.168.110.92
 LTA-STAGE-ZOO-3                ansible_host=192.168.110.95
 LTA-STAGE-KSTR-1               ansible_host=192.168.110.117
 LTA-STAGE-KSTR-1               ansible_host=192.168.110.119
 LTA-STAGE-CMAK                 ansible_host=192.168.110.111
[elk-stack]
 LTA-SER-ELK                    ansible_host=192.168.110.174
 LTA-SER-ELK-ELASTIC-1          ansible_host=192.168.110.175
 LTA-SER-ELK-ELASTIC-2          ansible_host=192.168.110.176
 LTA-SER-ELK-ELASTIC-3          ansible_host=192.168.110.78
 LTA-SER-ELK-ELASTIC-4          ansible_host=192.168.110.188
 LTA-SER-ELK-LOGSTASH1          ansible_host=192.168.110.118
 LTA-SER-ELK-LOGSTASH2          ansible_host=192.168.110.120
[keyclak]
 LTA-SER-KEYCLOAK-1             ansible_host=192.168.110.162
 LTA-SER-KEYCLOAK-2             ansible_host=192.168.110.166
 LTA-SER-KEYCLOAKDB             ansible_host=192.168.110.170
 LTA-SER-KEYCLOAK-NGINX         ansible_host=192.168.110.164
[minio]
 LTA-SER-FILE-1                 ansible_host=192.168.110.33
 LTA-SER-FILE-2                 ansible_host=192.168.110.34
 LTA-SER-FILE-3                 ansible_host=192.168.110.35
 LTA-SER-FILE-4                 ansible_host=192.168.110.36
[cassandra]
 LTA-STAGE-CAS-1	        ansible_host=192.168.110.53
 LTA-STAGE-CAS-2                ansible_host=192.168.110.54
 LTA-STAGE-CAS-3                ansible_host=192.168.110.55
 LTA-STAGE-CAS-4                ansible_host=192.168.110.56
 LTA-STAGE-CAS-5                ansible_host=192.168.110.57
[contact]
 LTA-STAGE-CONTACT              ansible_host=192.168.110.243
 LTA-STAGE-CONTACT-2            ansible_host=192.168.110.49
 LTA-STAGE-CONTACT-3            ansible_host=192.168.110.99
 LTA-STAGE-CONTACT-4            ansible_host=192.168.110.101
 LTA-R1C2-STAGE-CONTACTDB	ansible_host=192.168.110.44
[ejabberd]
 LTA-R1C2-STAGE-EJAB-1	        ansible_host=192.168.110.46
 LTA-R1C2-STAGE-EJAB-2          ansible_host=192.168.110.73
 LTA-R1C2-STAGE-EJAB-3          ansible_host=192.168.110.75
 LTA-R1C2-STAGE-EJAB-4          ansible_host=192.168.110.76
 LTA-R1C2-STAGE-DBEJAB	        ansible_host=192.168.110.79
[hobbit]
 LTA-R1C2-STAGE-HOBBIT	        ansible_host=192.168.110.52
 LTA-R1C2-STAGE-HOBBIT-2        ansible_host=192.168.110.224
[jinx]
 LTA-R1C2-STAGE-JINX	        ansible_host=192.168.110.62
 LTA-R1C2-STAGE-JINX-2          ansible_host=192.168.110.124
 LTA-R1C2-STAGE-JINX-3          ansible_host=192.168.110.131
[yalda]
 LTA-R1C2-STAGE-YALDA	        ansible_host=192.168.110.65
 LTA-R1C1-STAGE-DBYALDA	        ansible_host=192.168.110.88
[k8s-stage]
 ha1                            ansible_host=192.168.10.30
 ha2                            ansible_host=192.168.10.31
 ha3                            ansible_host=192.168.10.32
 k8sw1                          ansible_host=192.168.10.19
 k8sw2                          ansible_host=192.168.10.20
 k8sw3                          ansible_host=192.168.10.21
 k8sha1                         ansible_host=192.168.10.16
 k8sha2                         ansible_host=192.168.10.17
 k8sha3                         ansible_host=192.168.10.18
 k8se1                          ansible_host=192.168.10.13
 k8se2                          ansible_host=192.168.10.14
 k8se3                          ansible_host=192.168.10.15
 k8sm1                          ansible_host=192.168.10.10
 k8sm2                          ansible_host=192.168.10.11
 k8sm3                          ansible_host=192.168.10.12
 gitlab                         ansible_host=192.168.10.129
 storage                        ansible_host=192.168.10.128
 db                             ansible_host=192.168.10.80
 elk                            ansible_host=192.168.10.130
 devos1                         ansible_host=192.168.10.200
 devos2                         ansible_host=192.168.10.201
[no-group]
 LTA-R1C1-STAGE-CHPUSH	        ansible_host=192.168.110.58
 LTA-R1C1-STAGE-FILE            ansible_host=192.168.110.60
 LTA-R1C1-STAGE-GPRC-1	        ansible_host=192.168.80.211
 LTA-R1C1-STAGE-GPRC-2	        ansible_host=192.168.80.212
 LTA-R1C1-STAGE-GPRC-3	        ansible_host=192.168.80.213
 LTA-R1C1-STAGE-GPROXY	        ansible_host=192.168.80.210
 LTA-R1C1-STAGE-MSGPUSH	        ansible_host=192.168.110.87
 LTA-R1C2-STAGE-BAZAR-1	        ansible_host=192.168.110.67
 LTA-R1C2-STAGE-VPRC-1	        ansible_host=192.168.80.207
 LTA-R1C2-STAGE-VPRC-2	        ansible_host=192.168.80.208
 LTA-R1C2-STAGE-VPRC-3	        ansible_host=192.168.80.209
 LTA-R1C2-STAGE-VPROXY	        ansible_host=192.168.80.206
 LTA-STAGE-MEDIATOR             ansible_host=192.168.110.230
 LTA-STAGE-TRANSACTIONENGINE    ansible_host=192.168.110.227
 LTA-STAGE-HOSTEDPOSTGRES       ansible_host=192.168.110.228
 LTA-STAGE-NEXUS                ansible_host=192.168.110.241
 LTA-STAGE-SONAR                ansible_host=192.168.110.157
 LTA-SER-PROMETHEUS             ansible_host=192.168.110.48
 LTA-SER-LNS-1                  ansible_host=192.168.110.42
 LTA-SER-LNS-2                  ansible_host=192.168.110.43
 LTA-SER-JIRA                   ansible_host=192.168.80.5
[ansible-check]
 LTA-DEVELOP                    ansible_host=192.168.10.90
